<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELA'S BLOG</title>
    <link rel="stylesheet" href="CSS/coding.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">

        <div class="contents">
    
            <div class="left_content">
                <div class="sticky_wrap">
                    <h1>ELA'S BLOG</h1>
                    <h4><i>Coding Blog</i></h4>
                    <h5>Hi, I’m Ela and this is my blog! I had a lot of fun making this.
                        Enjoy! </h5>
                    <img src="Img/star.png">
                    
                </div>
            </div>
    
            <div class="right_content">

                <div class="top_buttons"><button ><a href="file:///Users/elakalman/Documents/Coding_b/Design%20experiements/ELA'S%20BLOG.html">Lecture Blog</a></button> 
                  <button style="background-color: rgb(131, 167, 121, 0.5);  box-shadow:inset; -webkit-box-shadow: inset 0px 0px 5px rgba(58, 78, 53, 0.5);
                  -moz-box-shadow: inset 0px 0px 5px rgba(58, 78, 53, 0.5);
                       box-shadow: inset 0px 0px 5px rgba(58, 78, 53, 0.5);"><a href="file:///Users/elakalman/Documents/Coding_b/Design%20experiements/Coding_blog.html">Coding Blog</a></button> </div>
               
                <div class="card">
                    <div class="content">
                    <H2>Week 2</H2>
                    <h4> <b>Topic:</b> HTML basics (1)</h4>
                    <p>
                        This lecture covered HTML basics. This was easy to understand and get the hang of. Writing the code and seeing the results instantly on the open tab was very exciting. This feels like getting to know a new secret world that is hidden from most internet users. My main concern is remembering all the tags but that will come with time. I first struggled to place the image through the link filing way, it took me a few tries but eventually, I realised I was putting the end closing bracket within the “”. This is very exciting and makes me want to learn more about code, it feels achievable. Although I am aware that the knowledge between creating the basic lines of text to a fully realised, functional design is probably vast. 
                    </p>
                    </div>
                  <div class="images">  </div>
                </div>
    
                <div class="card">
                    <div class="content">
                    <H2>Week 3</H2>
                    <h4> <b>Topic:</b> HTML basics (2)</h4>
                    <p>
                       <b>New terms:</b> 
                    <br/>
                    - Anchor tag- wraps around a word or an image to make it into a link
                    <br/>
                    - List tags- Unordered list (ul), (li), ordered list (ol)
                    <br/>
                    - Spacing tags- break (br), height and width are just height and width
                    <br/>
                    <br/>
                    Part 2 of HTML basics shows how to use anchor tags and create lists. Combining last week’s image placing and title skills with this week’s lists gives me the basic knowledge to create a site. The first time I went through the lecture I struggled a bit, both to understand the tags and to follow the order of things. In code, there is absolutely no space for error which can be very confusing when you have no idea what you’re doing. In my first attempt, I created a site ranking cats and it went mostly well but one of the images wouldn’t show up and I couldn’t figure out how to wrap the anchor tag around the image. The second time, I made a site ranking Dusty Springfield songs and although I had minor issues figuring out where to place closing tags, it all worked out. I’ve gained a good understanding of the basics now and I think I will be able to take it to the next level, attending to the visuals of the sites.

                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 4</H2>
                    <h4> <b>Topic:</b> CSS box model</h4>
                    <p>
                       <b>Notes:</b> 
                    <br/>
                    - Padding- goes clockwise top, right, bottom, left, same with margin

                    <br/>
                    - When adjusting paragraph width etc it is better to do it with margin than with width

                    <br/>
                    - Image hover: (img:hover {border: etc}
                    <br/>
                    - Box sizing: border-box to make hover action equal width instead of shuffling things around
                    <br/>
                    <br/>
                     Part 2 of HTML basics shows how to use anchor tags and create lists. Combining last week’s image placing and title skills with this week’s lists gives me the basic knowledge to create a site. The first time I went through the lecture I struggled a bit, both to understand the tags and to follow the order of things. In code, there is absolutely no space for error which can be very confusing when you have no idea what you’re doing. In my first attempt, I created a site ranking cats and it went mostly well but one of the images wouldn’t show up and I couldn’t figure out how to wrap the anchor tag around the image. The second time, I made a site ranking Dusty Springfield songs and although I had minor issues figuring out where to place closing tags, it all worked out. I’ve gained a good understanding of the basics now and I think I will be able to take it to the next level, attending to the visuals of the sites.

                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 5</H2>
                    <h4> <b>Topic:</b> Divs + Flexboxess</h4>
                    <p>
                       <b>Notes:</b> 
                    <br/>
                    - Padding- goes clockwise top, right, bottom, left, same with margin

                    <br/>
                    - When adjusting paragraph width etc it is better to do it with margin than with width

                    <br/>
                    - Image hover: (img:hover {border: etc}
                    <br/>
                    - Box sizing: border-box to make hover action equal width instead of shuffling things around
                    <br/>
                    <br/>
                     Part 2 of HTML basics shows how to use anchor tags and create lists. Combining last week’s image placing and title skills with this week’s lists gives me the basic knowledge to create a site. The first time I went through the lecture I struggled a bit, both to understand the tags and to follow the order of things. In code, there is absolutely no space for error which can be very confusing when you have no idea what you’re doing. In my first attempt, I created a site ranking cats and it went mostly well but one of the images wouldn’t show up and I couldn’t figure out how to wrap the anchor tag around the image. The second time, I made a site ranking Dusty Springfield songs and although I had minor issues figuring out where to place closing tags, it all worked out. I’ve gained a good understanding of the basics now and I think I will be able to take it to the next level, attending to the visuals of the sites.

                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 5 (2?)</H2>
                    <h4> <b>Topic:</b> CSS Grids part 1</h4>
                    <p>
                       <b>Notes:</b> 
                    <br/>
                    - The header, main and footer are HTML’s default ways of adding sections

                    <br/>
                    - VH and VW are dependent on screen size

                    <br/>
                    - We created grid within body {}, then defined grid template area as header, main and footer, then link the header main and footer from the index by writing header {grid-area: header) etc.

                    <br/>
                    - We can create grids within each section: display: grid; within the section
                    <br/>
                    - To create areas on row, type areas on the same line within the same “”
                    <br/>
                    -To let css know which tag is which when there are identical tags, type: nav: nth-of-type(1)

                    <br/>
                    <br/>
                    Learning how grids work is code is so interesting as it’s bridging the gap between the mechanics and visuals of site-building. It makes so much sense and in a way, it’s even easier than CMS in the way that you have total control over the visuals as long as you know where to type what. Writing the code alongside the website is very satisfying. I will still need to familiarize myself further with Flexbox terms and tags so the workflow can be smoother.
                    </p>
                    </div>
                  <div class="images"> <img src="Img/coding_img.png"> </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 6</H2>
                    <h4> <b>Topic:</b> Intro to GitHub</h4>
                    <p>
                       This tutorial completely confused me. 
                    <br/>
                    
                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 8</H2>
                    <h4> <b>Topic:</b> CSS Grids (2) responsive design</h4>
                    <p>
                       <b>Notes:</b> 
                    <br/>
                    - For responsive design, better to start with mobile than with desktop
                    <br/>
                    - Media query, done by defining either the min-width or max width of the screen
                    <br/>
                    - Type: @media screen and (min-width __px)
                    <br/>
                    <br/>
                    This week’s tutorial taught me the importance of spelling when it comes to coding. The accuracy needed for correct coding is obvious but until now I have not felt the frustration of seeing that I typed everything correctly on the right lines in the right order and not understand what I did wrong, only to find a stupid typo that messed the entire thing up.
                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Week 11</H2>
                    <h4> <b>Topic:</b> Design overview</h4>
                    <p>
                       <b>Notes:</b> 
                    <br/>
                    - To leave a blank space in a grid, type .
                    <br/>
                    - Buttons: 
                    < input type= ”button” value=”____”  class=”_____”
                    <br/>
                    - Box shadow: just write box-shadow
                    <br/>
            
                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

                <div class="card">
                    <div class="content">
                    <H2>Reflection</H2> <h4> <b>Topic:</b> Design overview</h4>
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi beatae doloremque velit laudantium veniam similique, modi eum odio nisi obcaecati nemo nobis assumenda officiis porro, at, quam minima maxime. Dolorum vero eius sequi doloribus amet incidunt modi itaque. Cupiditate sint fugit neque voluptatum sed esse fuga quos aspernatur adipisci amet?
                    </p>
                    </div>
                  <div class="images">  </div>
                </div>

            </div>
        </div>
        
    </div>
</body>
</html>