* {
    margin:0px;
}

body {
    margin:0px;
    padding: 0px;
}


img {
    max-height: 400px;
}

#lectures button {
background:#F2ACE0;
}

h1,
h2,
h3,
h4,
h5,
p {
    font-family: "poppins", "sans-serif";
    line-height: 1.5;
    
    margin:5px
}


h1 {
    font-size: 5rem;
    line-height: 1;
    margin-bottom:15px;
    color: white;


}

h2 {
    font-size: 2rem;
    color:#232323;
    font-weight: 650;
}

h4 {
    font-weight: 500;
    font-size: 1.3rem;
    color: white;
}

h5 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom:10px;
    color: #232323;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    
}

.container {
    max-width: 1240px;
    
}

.contents {
    position: relative;
    display:flex;
    flex-direction: row;
    margin: 0px;
    
}

.left_content {
    width: 20vw;
    padding: 95px;
    color:white;
    background: rgb(131, 167, 121);
    align-items: center;
    justify-content: center;
}

.left_content h5 {
    color:white;
}


.left_content img  {
    height: 100px;
    margin-top:30px;
    margin-bottom:30px;
}


.right_content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70vw;
    height:100%;
    margin:10px;
    margin-left:0px;
}

.right_content p {
    max-width: 700px;
}


.right_content h4{
    color:#232323;
}

.card {
    margin-top: none;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: white;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom:50px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border:1px solid #000000;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
}

.sticky_wrap {
    max-width: 25vw;
    min-width: 20vw;
    position:sticky;
    top:25vh;
    
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
}



button {
    margin:10px;
    margin-top: 10px;
    margin-right: 0px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: 400;
    cursor: clickable;
    align-self:flex-start;
}

a {
    text-decoration: none;
    color:black;
    font-family: "poppins", "sans-serif"
}

b {
    font-weight: 600;
}



div.scroll-container {
    margin-top: 30px;
    background-color:rgb(131, 167, 121, 0.5);
    background-blend-mode:lighten;
    width: 60vw;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }


.single img {
    padding: 10px;
    background-color: rgb(255, 255, 255); ;
    margin:20px 20px 20px 0px;
    
}

.images {
    align-self: flex-start;
}

.top_buttons {
    position:sticky;
    top: 0%;
    background-color: white;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

/* Color Theme Swatches in Hex */
.Pry-Finance-CRM---Mobile-App-&-UX-UI-Design-1-hex { color: #F2BDE0; }
.Pry-Finance-CRM---Mobile-App-&-UX-UI-Design-2-hex { color: #F2ACE0; }
.Pry-Finance-CRM---Mobile-App-&-UX-UI-Design-3-hex { color: #cdf288; }
.Pry-Finance-CRM---Mobile-App-&-UX-UI-Design-4-hex { color: #F2D680; }
.Pry-Finance-CRM---Mobile-App-&-UX-UI-Design-5-hex { color: #0D0D0D; }
