<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELA'S BLOG</title>
    <link rel="IMG" href="IXXN221_project3/Img">
    <link rel="stylesheet" href="CSS/Stylesheet_parallex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,400&display=swap" rel="stylesheet">

</head>


<body>
    
<div id="container">

    <div class="contents">

        <div class="left_content">
            <div class="sticky_wrap">
              
                <h1>ELA'S BLOG</h1>
               
                <h4><i>Lecture Blog</i></h4>
            
                <h5>Hi, I’m Ela and this is my blog! I had a lot of fun making this.
                    Enjoy! </h5>
                    <img src="Img/star.png">
                
            </div>
        </div>

        <div class="right_content">

              <div class="top_buttons">
                <button style="background-color: rgba(242, 188, 223, 1);  box-shadow:inset; -webkit-box-shadow: inset 0px 0px 5px rgb(159, 107, 141);
                -moz-box-shadow: inset 0px 0px 5px rgb(159, 107, 141);
                    box-shadow: inset 0px 0px 5px rgb(159, 107, 141);"><a href="file:///Users/elakalman/Documents/Coding_b/Design%20experiements/ELA'S%20BLOG.html">Lecture Blog</a></button>
                <button><a href="file:///Users/elakalman/Documents/Coding_b/Design%20experiements/Coding_blog.html">Coding Blog</a></button> 
              </div>
          

            <div class="card">
                <div class="content">
                <H2>Week 1</H2>
                <h4> <b>Topic:</b> Introductions, Course overview</h4>
                <p>Went over the course contents and assignments. My takeaway is that I will need to prepare myself for the rest of the course by familiarising myself with the different programs available to us to have a good skill set for later projects. I will start thinking of a character to use for assignment 1, currently considering Hannah from Girls but she's a confusing individual so it would be too complicated.</p>
                </div>
                <div class="images">
                  <div class="single">
                    <img src="Img/lecture_1.png" alt="Introduction card" width="auto" height="400px" style="margin-top: 30px;
                    background-color:rgb(202, 223, 196);">
                  </div> 
                </div>
            </div>

            <div class="card">
                <div class="content">
                <H2>Week 2</H2>
                <h4> <b>Topic:</b> Assignment overview + brief history of web design  (1)</h4>
                <p>We went over some elements of the first assignment again, specifically thinking about creating our user persona. 

                    It was interesting to me that we need to make up our user as I thought we would base our designs on an “existing” person with existing characteristics that we analyse, but instead, we’re making up a random person and then analysing them. I’m sure this will make more sense as we go along but for now, the concept is a bit confusing. Another thing that I am unclear about is what we're designing. Will we be creating something to help our user through their pain points, or are we supposed to have an initial idea for a product and then create a persona that fits the target audience? I’m assuming this will become clear soon but if it doesn’t I will ask about it next week. I am excited to learn how to create the customer user flow and journey map, I’m assuming that some of the information will overlap with my knowledge of interaction design and information design and that I will be able to utilise and expand my skills in this area. 
                    <br/>
                    <br/>
                    The web history portion of the lecture was fun, seeing the progression of web design is so interesting. I hope we learn more about this and if not then I will look into it on my own. I think it’s very interesting and has the potential to influence my style of design through understanding more. I enjoyed looking at the cities, they’re such a fascinating glimpse into the early days internet, the aesthetics that were available and present at the time and the general culture of the era. I love that anyone could create on there, the openness to community participation gives it much more cultural significance. The openness of the internet and the ability to create online is much more prevalent today but there is something specifically interesting about the early internet, looking at the process that it went through and the journey of people along it. 
                    <br/>
                    <br/>
                    In the workshop, my team and I created David, the first of the middle-aged/old divorced men to be presented. Creating the persona was interesting because once we had the foundation characteristics it felt like he had become a real person with motivation and goals and struggles. I look forward to creating my user persona and seeing how it develops and where it will end up. The main takeaways I got from the tutors' feedback are:
                    Think about the user's struggles in terms of technology and accessibility (especially if they’re old)
                    Think about motivations, goals and pain points from a psychological point of view, think about why they would have a certain motivation, where it comes from and how it affects their pain points. 
                    Tie everything together through specific aspects of the user
                    </p>
                </div>
                <div class="images">

                  <div class="scroll-container">
                    <img src="Img/design history (1).png" alt="Design History Notes" width="auto" height="400px">
                    <img src="img/David.png" alt="tutorial task: our groups user persona, David">
                  
                  </div> 
                </div>
                
            </div>

            <div class="card">
                <div class="content">
                <H2>Week 3</H2>
                    <h4> <b>Topic:</b> Assignment overview + brief history of web design (2)</h4>
                    <p>The Internet history lecture was great like last time, unfortunately, I missed the first few years but I will check the lecture slides to fill the gap. Thinking about the development of web design is fascinating because there were so many huge, world-changing ideas that started so small and simple but had brilliant ideas behind them. Things like social media and Google. I look forward to checking out Smashing Magazine and CSS Tricks and trying to spark some more interest in web design. I struggle to find web design super interesting at this point but I know that there is a world of it and I plan on discovering it for myself and hopefully falling in love with it a little. These resources should do the trick.
                        <br/>
                        <br/>
                        Learning how to make the Venn diagrams and set design goals was interesting and exciting as it showed how simple the process of idea development is. In the workshop, we started with only the idea of a user who is excitable and likes loud music and ended up with the idea of a music-based social media app. The idea itself isn’t revolutionary but working in a way of thinking from both a user and designer perspective allowed a loop of ideas and thoughts to form and from that a coherent idea developed. I look forward to seeing what becomes of my future ussr and design goals. 
                        <br/>
                        <br/>
                        Today’s session cleared up a lot of things for me. Firstly, I now know that I am supposed to be working on developing my persona and beginning to develop my own Venn diagram at this stage. Talking to Haowei, I realised that there are no guidelines to creating the persona, it will be more of an experimental process of creating a p[person and then working backwards, thinking about what they need and want and through that connecting it to what I want to create as a designer. At least that is how I plan to do it. Another thing that cleared up for me today was the fact that there are pre-recorded coding lectures to watch… I am very silly and forgot about that, so when I took last week's quiz I was frustrated because we weren’t taught any of those things! But alas, this week I will be wiser and watch the pre-recorded lecture. At this point I still have no knowledge of coding, I am very excited to learn about it but also worried that I will have difficulty grasping it. I guess I will simply have to see how it goes. 
                        <br/>
                        <br/>
                        My goals for the next week are to create my persona and a first iteration of the Venn diagram and then ask for feedback either during the week or next week. I will try to focus specifically on what I was to create as a designer. 
                        
                        </p>
                    </div>
                  <div class="images"> 
                    <div class="scroll-container">
                    <img src="Img/design history (2).png" alt="Design History Notes" width="auto" height="400px">
                    <img src="Img/Venn.png"" width="Week 2 tutorial: Desginer/shared/ user goals" height="600">
                    <img src="Img/design goals notes.png" alt="Design goals notes" width="auto" height="600">
                    <img src="Img/cards for humanity.png" alt="cards for humanity" width="auto" height="600">
                  </div> 
                </div>
                </div>
               
                <div class="card">
                    <div class="content">
                    <H2>Week 4</H2>
                        <h4> <b>Topic:</b> Brief history of web design (3)</h4>
                        <p>Today we covered 2009-present web history. I was very surprised when we looked at websites from the past 10 years on the way back machine and saw that they were not too far off from websites we see today, much more modern in comparison to websites in the early 2000s. It was interesting learning when exactly flat design emerged and looking at certain trends like corporate Memphis and seeing their progression from something unique and exciting to something that is oversaturated and overdone. Having more knowledge of design now puts things into perspective, for example, the fact that corporate Memphis illustrations became so popular since they are vector illustrations making them much more adjustable and easier to animate. I wonder what web design trends will look like in the next few years and whether I will find it difficult to create unique things. I think at this point in my web design journey, it is more important that I make usable products rather than unique and design groundbreaking products. Discovering that tools like Material Design and Google Fonts exist is exciting and I look forward to working with them. 
                            <br/>
                            <br/>
                            I finally caught up on the coding lectures from the past two weeks. This week I got full marks on the quiz because I knew what I was talking about. I feel that I’ve retained the information pretty well and if I were asked to repeat that without instructions I would be able to do it to some degree. I have already run into a couple of problems, for example, photos will not load on my website when I link them from my IMG folder, and on the second-week lecture website one of my photos wouldn’t upload at all, it kept coming up as a plant space. I look forward to learning more, Currently, it is exciting to be doing any coding at all and seeing it become an interactable website, but so far my skillset is so limited and can only really make very ugly-looking things. I’m a bit scared because I know we need to code either our website for Project 2 or our journal, but I am testing the learning process. 
                            <br/>
                            <br/>
                            This week I’ve developed my user persona and Venn diagram. My user is a 73-year-old man named Bill, who loves music but is gradually losing his hearing, making his current audio experience less pleasant and he keeps playing his music too loudly in public spaces because he is unable to hear properly. My idea for a product is a digital stereo extension that would allow Bill to control the different aspects of the music, like the volume, bass etc., to make his music experience more catered to him specifically. In addition, the app would give little alerts when music is playing too loudly. Because my web design skillset is still quite limited, Jamie suggested that instead of making the actual producer, I would design the app website. This seems much more realistic to me. The main feedback I got was to expand on the persona a bit more specifically and be more specific about my design and shared goals for the Venn diagrams, elaborate on my points like “high-quality music experience” and “accessible design”, be more specific as to what they can look like in practicality. This week I will develop my customer journey map. 
                            </p>
                        </div>
                      <div class="images"> 
                        <div class="scroll-container">
                          <img src="Img/History (3).png" alt="Design History Notes" width="auto" height="400px">
                          <img src="Img/userpersona_start.png" alt="user persona brainstrom" width="auto" height="600">
                          <img src="Img/venn_sketch.png" alt="Venn Diagram brainstorm" width="auto" height="600">
                          
                        </div> 
                      </div>
                    </div>
                   
                    <div class="card">
                        <div class="content">
                        <H2>Week 5</H2>
                            <h4> <b>Topic:</b> Assignment progress</h4>
                            <p>It is now a week before the due date for assignment 1. Through our previous exercises, I’ve gained a very clear idea of who my client is and what my goals for them and for my design are. The next step is to take those and put them in the customer journey map and finally to create the user flow map. I am still gaming understanding what those consist of. To create a more in-depth and user-informed Venn Diagram, I am researching hearing loss and music, the things that can be done about that and what it is that people with hearing loss look for. Hearing loss and hearing aids are very intricate topics that I, as a web design student, will not be able to fully understand at this stage, but what I do know is that the idea for the browser extension (if it were real) would be helpful for the cause.  <a href="https://docs.google.com/document/d/1kOpeVkKjCEyy7Rc9oB-6X9UEo-z3Y_yrxi0Qw4ZtuPI/edit?usp=sharing"><u>This document</u></a> has my gathered notes on the topic. Additionally, I am looking into the particulars of an advertising website as it has quite a predetermined formula eg. above the fold first page etc.
                                </p>
                            </div>
                          <div class="images">
                            <div class="single">
                              <img src="Img/research.png" alt="Design History Notes" width="auto" height="400px" style="margin-top: 30px;
                              background-color:rgb(202, 223, 196);">
                            </div> 
                          </div>
                        </div>
                       
                        <div class="card">
                            <div class="content">
                            <H2>Week 6</H2>
                                <h4> <b>Topic:</b> Colour + typography </h4>
                                <p>This week’s lecture discussed colour and typography. Both these elements are familiar to me as a graphic designer, however, it was interesting relearning everything in the context of web design. 
                                    <br/>
                                    <br/>
                                    Colour: colour is an area I am still learning to master but not quite there. The classic colour wheel theory is always helpful to go out but discovering the tool of adobe colour was a great help. After this lecture, I went on Adobe Colour and trialled a few different colour schemes that I thought would match my website following colour identities. The colours that make the most sense for my website would be blue, green and orange as they together create a calm, inviting, clean, friendly but still professional atmosphere. 
                                    <br/>
                                    <br/>
                                    I created the palettes at the bottom. The first couple did not pass the accessibility test so I continued to experiment until I got the last two, with the final one being my favourite. Although accessibility is a theme throughout all graphic design branches, I feel that there is a particular emphasis on it in the context of web design. It’s beginning to become an integral part of my design process. 
                                    <br/>
                                    <br/>
                                    Typography:
                                    Again, typography is a familiar area of graphic design that I now see from a different perspective in the context of web design. Understanding sizes in terms of H1, H2, H3 and still does not come to me naturally. I hope that through the process of creating the website and using software such as Figma and Webflow, I will begin to think of scaling in those terms. Focusing on seniors as my target audience, I checked what are appropriate sizes for body text, ensuring I wouldn’t make them too small. According to accessibleweb.com, body text should be about 16px and never smaller than 12px. 
                                    <br/>
                                    <br/>
                                    The workshop this week was incredibly valuable, teaching us web design literacy and training the eye to spot errors. 
                                    <br/>
                                   <br/>
                                    Due to my extension on the project, I am still working on Assignment 1 at the moment. I have a very clear understanding of the project and where it is supposed to be. Some of the smaller details, for example, the particulars of the journey map and how to format the flow chart are still unclear to me. However, the tutors have been incredibly supportive and are providing feedback for every step. It’s interesting to me how the design process required going back and forth between stages, for example pretty much creating wireframes of each page of the website to create the flow chart, because you need to know what your website will consist of before you can map out the possible interactions with it. While slightly tedious, this has created such a clear vision of my website in my mind. Now I am just trying to translate it into text and visuals for the assignment. 
                                    </p>
                                </div>
                              <div class="images"> 
                                <div class="scroll-container">
                                  <img src="Img/AdobeColor-website.jpeg" alt="color scheme 1" width="auto" height="400px">
                                  <img src="Img/AdobeColor-Web.2.jpeg" width="color scheme 2" height="600">
                                  <img src="img/AdobeColor-two point oh (2).jpeg" alt="color scheme 3" width="auto" height="600">
                                  <img src="Img/AdobeColor-My Color Blind Safe Theme.jpeg" alt="color scheme 4" width="auto" height="600">
                                </div> 
                              </br>
                                <p>Some progress notes:</p> 
                              
                                <div class="scroll-container">
                                  <img src="Img/journeymap_sketch.png" alt="Journey map sketch" width="auto" height="400px">
                                  <img src="Img/Flow_chart_sketch.png" width="Flow chart sketch" height="600">
                                  <img src="img/journey map iteration 1.png" alt="journey map iteration 1" width="auto" height="600">
                                  <img src="Img/flow chart iteration 1.png" alt="flow chart iteration 1" width="auto" height="600">
                                </div>
                              </div>
                            </div>
                           
                                        
                            <div class="card">
                                <div class="content">
                                <H2>Week 7</H2>
                                    <h4> <b>Topic:</b> Composition + affordances</h4>
                                    <p>
                                        This week’s lecture covered composition and affordances. The website of the week for this lecture stood out to me. Having been collecting more knowledge of web design now I find things more impressive than I did before, being able to appreciate the work and creativity that goes into projects. I find that accessibility in web design is in the middle of bad design and design that is so cool and innovative that it becomes inaccessible again. This often means that an accessible site will be boring. However, this website proves that it is possible to make a site that is both unique and exciting while very clear on its intentions and accessible to all audiences.
                                        <br/>
                                        <br/>
                                        The composition portion of the lecture was like finding the answer to a difficult riddle. I am still getting the hang of composition, which translates slightly differently between art, graphic design and web design. Grids have been a useful tool to me but in the past, I’ve struggled to understand what it means to follow a grid. Understanding the difference between columns, gutters and margins and seeing visual examples of different layout types was fantastic. Consistency is sometimes difficult for me when designing only due to a lack of knowledge of shortcuts. In project 2.1 I discovered some typography features in Figma that make consistency so easy to create, making the prototype instantly cleaner. My understanding of scale, negative space and balance is growing through the creation of the prototype. While I feel that my eye is trained to recognise that an existing composition looks good, I still find it hard to create them. A composition feature that I like and am integrating into my design is flow, using colours and background elements to make the experience of the website feel more fluid and lightly guiding them through the site.
                                        <br/>
                                        <br/>
                                        Understanding affordances seems to be integral to web design. So much of the communication to users in web design is visual, the show not tell principle. As a user it seems that affordances like buttons, links, input fields etc should be obvious since they are already so integrated into web design and our everyday use of them. However, as a designer, we have to think of it in terms of accessibility and clear communication, which adds a layer of intention to each button, link and CTA. This is very relevant to my website as I am designing for an older audience that may not have as much experience and familiarity with the web. I need to find visual solutions that will be appropriate, clear and easy to use but also not mock the intelligence of the user.  Understanding visual hierarchy will be of great assistance to me here as it is one of the easiest ways to guide a user towards an action. 

                                        </p>
                                    </div>
                                  
                                </div>
                               
                                <div class="card">
                                    <div class="content">
                                    <H2>Week 8</H2>
                                        <h4> <b>Topic:</b> Planning project 2.2</h4>
                                        <p>It’s clear to me that at this point I will not be able to create my website using code. Although I have been doing my best to keep up with the coding lectures, I find it quite difficult to understand. While my understanding of CMS is still limited, I know that the difference is that CMS, which is still based on code, is visual. Translating visuals into code and vice versa is very confusing to me. I’m hoping that designing the prototype in Figma will give me some advantage when translating it into CMS. I plan to design my website in Webflow. In an earlier lecture we were shown a beautiful website (I forgot the name) and Haowei mentioned it was created in Webflow. I plan to do more research on CMS and hopefully, I will get a good hang of it. 

                                            </p>
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="card">
                                        <div class="content">
                                        <H2>Week 9</H2>
                                            <h4> <b>Topic:</b> Responsive design + file oganisation</h4>
                                            <p>This week's lecture covered responsive design and file organisation. The responsive design portion was interesting because when I designed the mobile website mockup I didn't consider the points we covered, mostly that it looks aesthetically pleasing and readable. I have a lot of work to do learning about the terminology of web design as well as the moving parts of it. Seeing the site of the week and how it responds to changing sizes was fascinating, giving me a much better idea of what it means to make responsive design and how that might look. However, it also highlighted for me my lack of knowledge and skill in this area, because looking at that interaction I didn’t feel like I would know how to replicate that, even in basic elements. 
                                                <br/>
                                                <br/>
                                                Assignment 2.1 went relatively well, I feel okay about my final design. Something I should have done was begin with a style guide and then stick to it throughout the design. I spent too much time focusing on small details that were not important such as the curves, which I now realise I could have designed in a much easier way than the tinkering I did. My goal for assignment 2.2 is firstly to feel more prepared going into it. The taste and skill gap is large now, I aim to close it. I will make a web design inspiration folder, find websites that I like, and watch some tutorials on terminology and basic web design conventions. Secondly, I would like to stick to a more structured process. Sometimes going into projects I feel like I will simply figure out things as I go, which is true and I learn a lot that way, however, I often discover only way later on that there was a much easier and more efficient way to go about everything. I will try to do things “properly” and learn the proper process of designing a website as I believe it will benefit me to do things properly, both for the design outcome and my long-term skills.
                                                <br/>
                                                <br/>
                                                I think my biggest struggle at the moment is the intricacy of the medium. I am used to static graphic design and the idea of a visual layout that is based in code is hard for me to wrap my head around. The emphasis on user interaction is so significant it is difficult to keep in mind sometimes. I think it is because of these struggles that it’s important that I’m taking this course and trying my best at it. Web design is such a prominent branch of communication design in this age and I’d like to be a part of this world. 
                                                </p>
                                              </br>
                                            </br>
                                            <p>Some notes & feedback on project 2.1:</p>
                                            </div>
                                          <div class="images"> 
                                            <div class="scroll-container">
                                              <img src="Img/week 9 notes 1.png" alt="Week 9 notes" width="auto" height="400px">
                                              <img src="img/Project 2.1 feedback.png" width="Feedback for website mockup 2.1" height="600">
                                          </div>
                                          </div>
                                        </div>
                                       
                                                 
                                        <div class="card">
                                            <div class="content">
                                            <H2>Week 10</H2>
                                                <h4> <b>Topic:</b> Assignment 2.2 progress</h4>
                                                <p>
                                                    CMS turned out to be much more intricate than I originally assumed. I entered this project still with a limited understanding of CMS assuming it was close to Fgima and XD, but I very quickly discovered that just because it is visual does not mean that it is easy or that I can place things wherever I want. My game plan for the rest of the project is to take it step by step and go through the tutorials on Webflow University until I can create a design as similar as possible to what I set out to make in the prototype. Right now I’m focusing on understanding that each element must be stacked, there is no such thing as simply overlaying elements. The greatest challenge to tackle right now is understanding how to implement a background and make the elements and pages align with it. I’ve tried setting body background to an image of the original background but due to the fluidity of scaling, I can’t make sure the content of each page sticks with it. The alternative is to set the background of each sanction to be the background of the page. Scaling and misplacements are still an issue, however, this seems to be the better option. 

                                                    </p>
                                                </div>
                                              
                                            </div>
                                           
                                            <div class="card">
                                                <div class="content">
                                                <H2>Week 11</H2>
                                                    <h4> <b>Topic:</b> Assignment 2.2 reflection</h4>
                                                    <p>
                                                        Today was the original hand-in date for 2.2 and the lecture consisted of presentations. Since I got an extension for assignment 2.2, I presented my work in progress. Going into it, I was very intimidated by the quality of other people's works, which seemed incredibly finished and fully realised. I prefaced this when I started presenting, expecting to receive mostly negative feedback but it went better than expected. Overall the concept and design were going well, most of the feedback was about smaller details. The main problem was of course the background scaling. Both fortunately and unfortunately, Haowei and Jamie didn’t exactly know how to fix it either. That made me feel better as it wasn’t exactly a lack of skill but more an ambitious design that may have not been possible, to begin with. Overall, the presentation left me feeling more confident about the website and allowed me to receive feedback. I now have a better idea of the things I need to work on. Seeing other students’ work was both intimidating and encouraging. 
                                                        </p>
                                                      </br>
                                                    </br>
                                                    <p>Project 2.2 reflection:</p>
                                                    </div>
                                                  <img src="Img/Reflection.png" style="margin-top: 30px;background-color:rgb(202, 223, 196)"> 
                                                </div>
                                               
                                                <div class="card">
                                                    <div class="content">
                                                    <H2>Week 12</H2>
                                                        <h4> <b>Topic:</b> Assignment 3 reflection + final thoughts</h4>
                                                        <p> </p>
                                                        </div>
                                                      <div class="images"> </div>
                                                    </div>
                                                   

        </div>
    </div>
    
</div>

<footer> 
    </footer>

</body>
</html>